{
  "name": "my-supabase-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "transcripts": "node server/transcript-server.js"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "optionalDependencies": {
    "yt-dlp-exec": "1.0.2"
  }
}
