{
  "functions": {
    "api/cron_analyze.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/analyze_one.py": {
      "maxDuration": 120,
      "memory": 512
    },
    "api/transcript.py": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "env": {
    "GEMINI_MODEL": "models/gemini-2.5-flash"
  },
  "crons": [
    { "path": "/api/cron_analyze", "schedule": "0 2 * * *" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}


